spring.application.name=ml-quadrat-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/mlquadrat
spring.datasource.username=mlquadrat
spring.datasource.password=mlquadrat
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=OFF
#logging.level.org.hibernate.type.descriptor.sql=OFF
#logging.level.org.hibernate.orm.jdbc.bind=OFF
#logging.level.org.hibernate.engine.transaction=OFF
#logging.level.org.hibernate.orm.transaction=OFF

spring.security.user.name=user
spring.security.password=1234

file.storage.path=src/main/resources/static/storage
file.temp.path=src/main/resources/static/temp
file.scripts.path=src/main/resources/scripts/


file.project.visualisation=/python_java/src/python-scripts/plots
file.project.execution=/python_java/target

file.java11.path=/usr/lib/jvm/java-1.11.0-openjdk-amd64/bin/java
file.java21.path=/usr/lib/jvm/java-1.17.0-openjdk-amd64/bin/java
file.conda.path=/home/uwubuntu/anaconda3/envs/ml2/bin

execution.time.project=15
execution.time.images=10

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/octet-stream
spring.http.multipart.enabled=true

logging.level.root=ERROR
server.error.include-message=always
server.error.include-stacktrace=always

server.port=8088
